spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-199-54.compute-1.amazonaws.com:5432/d2bq2kth9l44pi
spring.datasource.username=wbehdxtypcxqqh
spring.datasource.password=839f287b75712e25112df1cda27843489af72d8385f244d3bebee6e50971ac2b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect